@font-face {
  font-weight: 300;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-light.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-light.woff") format("woff");
}

@font-face {
  font-weight: 500;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-medium.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-medium.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Helvetica Neue Cyr";
  font-style: normal;
  src: url("../fonts/helveticaneuecyr-bold.woff2") format("woff2"),
    url("../fonts/helveticaneuecyr-bold.woff") format("woff");
}
