.footer {
  padding-top: 45px;
  color: #fff;
  background-color: #6b66b1;
}

.footer__bottom {
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.01em;
  background-color: #a6b222;
}

.footer__top {
  padding-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 24px;
  letter-spacing: 0.01em;
  font-weight: 700;
  
  &--right {
    text-align: right;
  }
}

.footer__link {
  display: block;
  position: relative;
  margin-top: 20px;
  padding-left: 50px;
  color: #d3dbdc;
  font-size: 16px;
  letter-spacing: 0.01em;
  
  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--tel::before {
    width: 18px;
    height: 18px;
    background-image: url(../img/icons/phone-receiver.png);
  }
  
  &--mail::before {
    top: 7px;
    width: 16px;
    height: 12px;
    background-image: url(../img/icons/envelope.png);
  }
  
  &--address::before {
    width: 14px;
    height: 20px;
    background-image: url(../img/icons/location-pointer.png);
  }
    
  &--tel,
  &--mail {
    &:hover,
    &:active {
      color: #fff;
    }
  }

  &--tel {
    margin-top: 35px;
  }
}

.footer__list {
  .reset();
  list-style: none;
  
  li {
    margin-bottom: 13px;
    padding-left: 25px;
    position: relative;
    
    &::before {
      content: "";
      position: absolute;
      top: 8px;
      left: 0;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: rgb(98, 54, 179);
    }
  }
  
  a {
    font-size: 14px;
    color: #d3dbdc;
    .transition();
  }
  
  a:hover,
  a:active {
    color: #fff;
    .transition();
  }
}

.footer__brand {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  width: 250px;
  margin-bottom: 5px;
  
  li {
    width: 50%;
    
    &:nth-child(2n) {
      text-align: right;
    }
  }
}

.footer__all {
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.01em;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}
