.form__wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}

.form__column {
  width: 48%;
}

.form__input,
.form__message {
  width: 100%;
  margin-bottom: 45px;
  font-size: 14px;
  letter-spacing: 0.06em;
  border-radius: 4px;
  background-color: #fff;
}

.form__input {
  height: 60px;
  padding: 0 20px;
}

.form__message {
  height: 165px;
  min-height: 165px;
  padding: 20px;
}

.form__btn {
  padding: 18px 53px;
  font-size: 18px;
}
