.header__top {
  font-size: 14px;
  background-color: #edeff6;
}

.header__nav-wrap {
  display: flex;
  justify-content: space-between;
}

.header__top-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 15px;
  padding-bottom: 20px;
}

.header__link {
  margin: 0;
  color: #6236b3;
  font-weight: 500;
  letter-spacing: 0.05em;
  
  span,
  a {
    margin-left: 20px;
    color: #636465;
    font-weight: 300;
    .transition();
  }
  
  a:hover,
  a:active {
    color: #6236b3;
    .transition();
  }
}

.header__nav {
  background-color: #fff;
}
