.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  height: 100%;
}

.menu__item {
  position: relative;
  margin-left: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  
  &::before {
    display: none;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: rgb(98, 54, 179);
  }
  
  &:hover,
  &:active {
    .menu__sublist {
      display: block;
    }
    &::before {
      display: block;
    }
  }
  &--active {
    &::before {
      display: block;
    }
  }
}

.menu__link {
  position: relative;
  letter-spacing: 0.05em;
  
  &--down::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    right: -20px;
    transform: translateY(-50%);
    width: 10px;
    height: 6px;
    background-image: url(../img/icons/down.png);
    background-repeat: no-repeat;
  }
}

.menu__sublist {
  display: none;
  .reset();
  list-style: none;
  position: absolute;
  z-index: 10;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  min-width: 200px;
  padding: 10px;
  font-size: 16px;
  text-align: center;
  background-color: #fff;
  
  li {
    margin-bottom: 5px;
  }
  
  a {
    .transition();
  }
  
  a:hover,
  a:active {
    color: @violet;
    .transition();
  }
}
