.news {
  padding-top: 50px;
  padding-bottom: 50px;
}

.news__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.news__item {
  width: 460px;
  max-width: 100%;
  margin-bottom: 30px;
  
  &:hover,
  &:active {
    .news__title {
      color: @violet;
      .transition();
    }
  }
}

.news__link {
  display: block;
  width: 100%;
}

.news__img {
  width: 100%;
  height: 315px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.news__info {
  padding-top: 40px;
  
  time {
    position: relative;
    padding-left: 30px;
    font-size: 14px;
    color: #636465;
    letter-spacing: 0.06em;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAABaUlEQVQokXXSzUtVURQF8N+9Xr8wK/uyIEfRoElQExvkXBD6B8JBvHvfpFEDo4EgiAOhwKa99+hPqLFQNswQCYlo0CSapFQqWib4fLfB2w8i9EzOOZu19tlrnZWUZQnyorqKJTxy9JrDRKNeuw5JJS/uYR4XAvDzGOLZ2L9jOsNz3EcV3/DkGOIDXMECnmU4xEt8xGajXvtwFCsvquu4iDU8TSp5sYsefEI/ziNFGZwELfzAb1zDQYYMU3gTOrYxgIMg9wThdOi/jccpfmERFaxiPMgjuIot3ME7FHiF7Qy9Md5SnFewhy/owh8sh4zXMVVfGuYkuBzESziBMwEaiFpvYFK0OiYkOIduDKEPgzgZLw1Gs1vhSbNjTgtvsYP3WMd+dN/E10a99hmTeVG9gVMpmtppuBtNJuK/bmIUw5j850s3aEeuxEO8iHH2Qk8zgFnUhuI+hoUM05jRDncnSf8H4DD0C6dn/wK3TVtKopubuQAAAABJRU5ErkJggg==');
    background-size: 14px 14px;
    background-repeat: no-repeat;
    background-position: center left;
  }
}

.news__title {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.06em;
  .transition();
}
