.slogan {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/images/bg-2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.slogan__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  p {
    margin: 0;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform: uppercase;
  }
}
