.team {
  padding-top: 100px;
  padding-bottom: 110px;
  background-color: #edeff6;
}

.team__wrap {
  position: relative;
}

.team__slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 292px;
  min-height: 376px;
  box-sizing: border-box;
  border: 1px solid #6b66b1;
}

.team__img {
  width: 100%;
  height: 266px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.team__info {
  flex-grow: 1;
  padding: 10px;
  text-align: center;
  color: #fff;
  letter-spacing: 0.06em;
  background-color: #6b66b1;
}

.team__position {
  margin: 0;
  font-weight: 500;
  text-transform: uppercase;
}

.team__name {
  margin-bottom: 0;
}

.team__prev,
.team__next {
  width: 53px;
  height: 53px;
  top: 20px;
  border-radius: 50%;
  background-color: rgb(166, 178, 34);
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAARCAYAAAAPFIbmAAAAaklEQVQokY2SwQ2AMAhF6T52ARPbJTw5plPozY2eF02qheaTcCEv8PmQABtENbPVgCgrcAAlAgpwAhkwD1ieDtNbi4Dc1v8jOqCFPho8aAb2VoMHXcA2sELvJGmSt5N9kh2Xb9d9QUL4pxuE7ax9oVprzAAAAABJRU5ErkJggg==');
  background-size: 9px 17px;
  background-position: center;
  outline: none;
}

.team__prev {
  right: 85px;
  left: auto;
}

.team__next {
  right: 15px;
  transform: rotate(180deg);
}
